[gd_scene load_steps=15 format=3 uid="uid://di2dgorpjt7gi"]

[ext_resource type="Script" path="res://scenes/scripts/board.gd" id="1_3rr1n"]
[ext_resource type="Texture2D" uid="uid://dh8gm2tuhr2nv" path="res://assets/board/icons/Icon.4_17.png" id="2_460fs"]
[ext_resource type="Texture2D" uid="uid://dx01uutwoybxh" path="res://assets/board/cards/backgrounds/black_texture.png" id="2_odp24"]
[ext_resource type="Texture2D" uid="uid://brtpww0uhyfis" path="res://assets/board/icons/Icon.1_55.png" id="3_ls64j"]
[ext_resource type="Texture2D" uid="uid://elbp31fwrht5" path="res://assets/board/icons/Icon.1_50.png" id="4_0rvtk"]
[ext_resource type="Texture2D" uid="uid://0up4j8nh64wo" path="res://assets/board/icons/Icons8_78.png" id="5_4w8yy"]
[ext_resource type="Texture2D" uid="uid://b7dtkvdd6wptd" path="res://assets/board/icons/Icon.5_34.png" id="6_bda2p"]
[ext_resource type="Texture2D" uid="uid://lqid74sid42n" path="res://assets/board/icons/Icon.1_06.png" id="7_wqmp6"]
[ext_resource type="Texture2D" uid="uid://dh5getb3wijr5" path="res://assets/board/cards/backgrounds/card-background-with-tower-shade.png" id="9_45sy3"]
[ext_resource type="Texture2D" uid="uid://b5nuti8g1euh4" path="res://assets/board/cards/borders/card-inscriptions.png" id="10_mhji5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht1kr"]
size = Vector2(768, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhq4b"]
size = Vector2(640, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncsbn"]
size = Vector2(640, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw2rf"]
size = Vector2(640, 832)

[node name="Board" type="Area2D"]
position = Vector2(100, 100)
script = ExtResource("1_3rr1n")

[node name="BoardShape" type="CollisionShape2D" parent="."]
position = Vector2(284, 500)
shape = SubResource("RectangleShape2D_ht1kr")

[node name="Background" type="Sprite2D" parent="BoardShape"]
position = Vector2(-1.94013e-05, 0)
scale = Vector2(19.2, 21.4286)
texture = ExtResource("2_odp24")

[node name="Icons" type="CollisionShape2D" parent="."]
position = Vector2(284, 60)
shape = SubResource("RectangleShape2D_dhq4b")

[node name="health" type="Sprite2D" parent="Icons"]
position = Vector2(-256, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_460fs")

[node name="gold" type="Sprite2D" parent="Icons"]
position = Vector2(128, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_4w8yy")

[node name="prestige" type="Sprite2D" parent="Icons"]
position = Vector2(0, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_0rvtk")

[node name="combat" type="Sprite2D" parent="Icons"]
position = Vector2(-128, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ls64j")

[node name="ability" type="Sprite2D" parent="Icons"]
position = Vector2(256, -32)
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_bda2p")

[node name="Statuses" type="CollisionShape2D" parent="."]
position = Vector2(284, 188)
shape = SubResource("RectangleShape2D_ncsbn")

[node name="Icon_106" type="Sprite2D" parent="Statuses"]
position = Vector2(-288, 0)
scale = Vector2(0.15, 0.15)
texture = ExtResource("7_wqmp6")

[node name="Deck" type="CollisionShape2D" parent="."]
position = Vector2(284, 636)
shape = SubResource("RectangleShape2D_yw2rf")

[node name="CardReverse" type="Sprite2D" parent="Deck"]
position = Vector2(1.14441e-05, -5.14984e-05)
scale = Vector2(0.64, 0.704)
texture = ExtResource("9_45sy3")

[node name="CardBorder" type="Sprite2D" parent="Deck"]
position = Vector2(-7.62939e-06, 0)
scale = Vector2(0.64, 0.704)
texture = ExtResource("10_mhji5")
